{
  "name": "import-quiver",
  "main": "./lib/import-quiver",
  "version": "1.0.4",
  "description": "This plugin allows you to import notes from Quiver Library(Quiver.qvlibrary).",
  "keywords": [],
  "repository": "https://github.com/pi-chan/import-quiver",
  "license": "MIT",
  "engines": {
    "inkdrop": "^4.x"
  },
  "dependencies": {
    "core-js": "^3.6.5"
  }
}
